{
  "name": "glee",
  "version": "0.0.0",
  "description": "Hapi boilerplate with glue, jest, ES6+ (stage-3), build scripts and everything you need to quick-start backend development with Flow type checking.",
  "engineStrict": true,
  "engines": {
    "node": ">=6.9"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "~6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-helpers": "^6.24.1",
    "babel-jest": "~19.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-3": "~6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "cucumber": "^2.3.1",
    "eslint": "~3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.49.1",
    "jest": "~19.0.2",
    "prettier-eslint": "^6.4.2",
    "request": "^2.81.0"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "blipp": "^2.3.0",
    "glue": "^4.1.0",
    "good": "^7.2.0",
    "good-console": "^6.4.0",
    "good-file": "^6.0.1",
    "good-squeeze": "^5.0.2",
    "hapi-auth-jwt2": "^7.3.0",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.2.0",
    "joi": "^10.6.0",
    "mototaxi": "^1.1.58",
    "vision": "^4.1.1"
  },
  "scripts": {
    "clean": "rm -rf coverage dist tmp",
    "lint": "eslint . --fix",
    "postlint": "npm run typecheck",
    "typecheck": "flow check",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "watch": "babel --watch src --out-dir dist --source-maps inline --copy-files",
    "build": "babel src --out-dir dist --source-maps inline --copy-files",
    "prestart": "npm run build",
    "start": "node ./dist/server.js",
    "aat": "./node_modules/cucumber/bin/cucumber.js"
  },
  "author": "Byron Sommardahl <byron@acklenavenue.com> (http://acklenavenue.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acklenavenue/glee.git"
  },
  "bugs": {
    "url": "https://github.com/acklenavenue/glee/issues"
  },
  "homepage": "https://github.com/acklenavenue/glee#readme",
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js"
    ],
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
